<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet our team</title>
</head>
<body>
    <!-- titolo -->
    <header>
        <div class="intestazione">
            <h1 class="title">Meet Our Team</h1>
                <p> ipsum dolor, sit amet consectetur adipisicing elit. Vitae at unde itaque quisquam sed inventore nam excepturi consectetur molestias voluptatum cupiditate harum totam eos tenetur perspiciatis, illum dolores, voluptatibus impedit?</p>  
        </div> 
    </header>
    <!-- fine titolo -->
    <!-- profili -->
    <main>
        <div class="container clearfix">
            <!--profilo1-->
            <div class="box">
                <div class="img">
                    <img src="./img/male1.png" alt="">
                </div>
                    <div class="info"> 
                       <h3>MARCO BIANCHI</h3>
                       <h5>Designer</h5> 
                       <a>marcobianchi@team.com</a>
                    </div>
            </div>
                <!-- profilo2 -->
                <div class="box">
                    <div class="img">
                      <img src="img/female1.png" alt="" />
                    </div>
                        <div class="info">
                          <h3>LAURA ROSSI</h3>
                          <h5>Front-end Developer</h5>
                          <a>laurarossi@team.com</a>
                        </div>
                </div>
                 <!-- profilo 3 -->
            <div class="box">
                <div class="img">
                    <img src="img/male2.png" alt="" />
                </div>
                    <div class="info">
                        <h3>GIORGIO VERDI</h3>
                        <h5>Back-end Developer</h5>
                        <a>giorgioverd@team.com</a>
                    </div>
            </div>
            <!-- fine prima riga -->
            <!-- profilo1 riga2 -->
            <div class="box">
                <div class="img">
                    <img src="./img/female2.png" alt="">
                </div>
                    <div class="info"> 
                       <h3>MARTA IPSUM</h3>
                       <h5>SEO Specialist</h5> 
                       <a>martaipsum@team.com</a>
                    </div>
            </div>
                <!-- profilo2 riga 2-->
                <div class="box">
                    <div class="img">
                      <img src="img/male3.png" alt="" />
                    </div>
                        <div class="info">
                          <h3>ROBERTO LOREM</h3>
                          <h5>Project Manager</h5>
                          <a>robertolorem@team.com</a>
                        </div>
                </div>
                 <!--pofilo3 riga 2-->
            <div class="box">
                <div class="img">
                    <img src="img/female3.png" alt="" />
                </div>
                    <div class="info">
                        <h3>DANIELA AMET</h3>
                        <h5>Analyst</h5>
                        <a>danielamet@team.com</a>
                    </div>
            </div>            
            

        




        </div>
            
            
    </main>
    
</body>
</html>